body {
    width: 90%;
    max-width: 800px;
    margin: auto;
}
@media (min-width: 640px) {
    html {
        background-color: #eaf6ff;
    }
    h1 {
        font-size: 2.5rem;
    }
}
@media (max-width:500px) {
    h1 { 
        font-size: 1.5rem;
    }
}
#fixed-size-grid-items ul {
    display: grid;
    padding-left: 0;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
#fixed-size-grid-items ul li {
    display: block;
    font-size: .8rem;
}
#fixed-size-grid-items ul li aside {
    width: 170px;
    margin: 10px;
}

#stretchable-grid-items ul {
    display: grid;
    padding-left: 0;
    width: 100%;
    grid-template-columns: 1fr;
    margin-left: -10px;
    margin-right: -10px;
    margin-top: 1rem;
    margin-bottom: 1rem;


}
#stretchable-grid-items ul li {
    display: block;
    font-size: .8rem;
    width: 100%;
}
#stretchable-grid-items ul li aside {
    margin: 10%;
}
@media (min-width:480px) {
    #stretchable-grid-items ul {
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width:640px) {
    #stretchable-grid-items ul {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}







